[uwsgi]

chdir       = /home/pi/github/WechatApp_assistant
module      = backend.wsgi
http-socket = 127.0.0.1:8000
master      = true
processes   = 2
threads     = 1
vacuum      = true

#  backend run uwsgi
daemonize   = %(chdir)/log/uwsgi-8000.log
log-maxsize = 1024*1024*128
pidfile     = %(chdir)/pid/uwsgi-8000.pid

